<!DOCTYPE html>

<html>

<head>
	<style>
		.container{
			width:300px;
			padding:20px;
			margin:0 auto;
			border:2px solid #000;
			border-radius: 10px;
			text-align: center;
		}
		.container div {
			width:50px;
			height:50px;
			border-radius:50%;
			margin: 10px;
			display:inline-block;
		}
		.green {
    background-color: green;
		}
        .yellow {
    background-color: yellow;
		}
         .red {
      background-color: red;
		 }
	</style>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<div class="container">
		<div class="green"></div>
		<div class="yellow"></div>
		<div class="red"></div>
	</div><!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
